<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Mirror</title>

    <!-- Style Css Link -->
    <link rel="stylesheet" href="Home Page.css" />
    <!-- Style Css Link -->
  </head>
  <body>
    <!-- Header Start -->
    <div class="header">
      <nav>
        <div class="content">
          <div class="logo">
            <a href="#"> <h1>Mirror</h1></a>
          </div>
          <ul class="links">
            <li><a href="#" id="first">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="ProductsPage.html">Products</a></li>
            <li><a href="#footer">Contact</a></li>
            <li><a href="#review">Reviews</a></li>
            <li><a href="sell.html">Sell</a></li>
            <li><a href="register.html">Sign up</a></li>
          </ul>
        </div>
      </nav>
    </div>
    <!-- Header End -->

    <!-- Home Section Start -->
    <div class="home">
      <div class="main-text">
        <h1>Discover The Best <br />Mirror For You</h1>
      </div>
    </div>
    <!-- Home Section End -->

    <!-- About Section Start -->
    <section class="about" id="about">
      <div class="about-img">
        <img src="10.jpeg" alt="" />
      </div>
      <div class="about-text">
        <h3>About us</h3>
        <p>
          At Mirror, we believe that mirrors do more than reflect—they
          transform. A thoughtfully chosen mirror can open up a room, capture
          light, and enhance the beauty of any space. Our collection is curated
          with quality, elegance, and versatility in mind, offering styles that
          range from classic to contemporary. Whether you’re looking for a
          statement piece or a subtle accent, our mirrors are crafted to not
          only elevate your décor but also add a touch of personal style to your
          home. Discover the perfect reflection for every room with us.
        </p>
      </div>
    </section>
    <!-- About Section End -->

    <!-- Footer Start -->
    <footer id="footer">
      <div class="footer-content">
        <div class="logo">
          <a href="#"> <h1>Mirror</h1></a>
        </div>

        <p>
          "A mirror doesn’t just reflect a space; it brings light, depth, and
          personality to every corner of your home."
        </p>
      </div>
      <hr />
      <div class="footer-bottom-content">
        <p>Designed By <a href="#">Mirror Team</a></p>
        <div class="copyright">
          <p>
            &copy;Copyright <strong>Mirror Team</strong>.All Rights Reserved
          </p>
        </div>
      </div>
    </footer>
    <!-- Footer End -->
  </body>
</html>
